OracleDriver=oracle.jdbc.driver.OracleDriver
BrowserName=chrome 
ObjectRepositoryFile=Resources/PageObjects.xml
#firefox,chrome,internetexplorer
IEDriverPath=Resources/IEDriver/IEDriverServer.exe
ENV=QA
//DataSheetName=Claims
//SheetName=PayClaim

#Environment = QA
QA_URL=http://hsspurewebfi/purpleheron.web/
