OracleDriver=oracle.jdbc.driver.OracleDriver
BrowserName=chrome 
ObjectRepositoryFile=Resources/PageObjects.xml
ENV=SUPP

QA_URL=http://hsshiqaweb01/PurpleHeron.Web/
TST_URL=http://hsshitstweb01/purpleheron.web/
SUPP_URL=http://hsspurewebfi/PurpleHeron.Web/
UAT_URL=http://hsshiuatweb01/PurpleHeron.Web/
PER_URL=http://hsshiperweb02/purpleheron.web/


